.gap-1 {
  gap: 1rem;
}

.links-container .links a,
.icons a {
  text-decoration: none;
  transition: all 0.3s;
}

.links-container .links a {
  color: white;
  font-size: 1.1rem;
  font-weight: 500;
}

.icons a {
  font-size: 2rem;
  color: rgb(223, 223, 223);
}

.icons a:hover,
.links a:hover {
  color: var(--bg-color);
  /* scale: 1.1; */
}

/* small mobile */
@media (min-width: 250px) {
  footer {
    background-color: black;
    color: white;
    align-items: center;
  }

  footer.section {
    min-height: 60vh;
    padding: 1rem 0rem;
  }

  .gap-1 {
    gap: 1rem;
  }

  .footer-wrapper {
    width: 100%;
    align-items: stretch;
    gap: 2rem;
    /* border: 1px solid white; */
  }

  .container {
    width: 100%;
    padding: 1rem;
    max-width: 500px;
  }

  .heading h1 {
    font-size: 22px;
    font-weight: 600;
    color: var(--bg-color);
  }

  .links-container .links a,
  .icons a {
    text-decoration: none;
    transition: all 0.3s;
  }

  .links-container .links a {
    color: white;
    font-size: 1.1rem;
    font-weight: 500;
  }

  .icons a {
    font-size: 2rem;
    color: rgb(223, 223, 223);
  }

  .icons a:hover,
  .links a:hover {
    color: var(--bg-color);
    /* scale: 1.1; */
  }
}

/* mobile */
@media (min-width: 450px) {
}

/* tab */
@media (min-width: 750px) {
  footer.section {
    padding: 1rem;
  }

  .footer-wrapper.flex-row {
    flex-direction: column;
  }
}

/* laptop */
@media (min-width: 1020px) {
  .footer-wrapper.flex-row {
    flex-direction: row;
  }

  .container {
    align-items: center;
  }
}

/* desktop */
@media (min-width: 1200px) {
  footer.section {
    padding: 1rem 3rem;
  }

  .footer-wrapper {
    margin-top: 3rem;
  }
}
